# jeelite

./: .gitignore  README.md  pom.xml
db/: init-db.bat  jeelite-mysql.sql  jeesite-lite.sql
db/job/: example_mysql.sql  example_oracle.sql  jeelite_mysql.sql  jeelite_oracle.sql
db/oa/: jeesite-oa.xls  jeesite_mssql.sql  jeesite_mysql.sql  jeesite_oracle.sql
db/sys/: jeelite_data.xls  jeelite_mysql.sql  jeelite_oracle.sql  jeesite-sys.xls  jeesite_data.xls  jeesite_mssql.sql  jeesite_mysql.sql  jeesite_oracle.sql
db/test/: jeelite_mysql.sql  jeelite_oracle.sql  jeesite-test.xls  jeesite_mssql.sql  jeesite_mysql.sql  jeesite_oracle.sql
doc/: jeesite-lite.sql  代码生成器的应用.docx
src/main/java/com/alibaba/druid/filter/logging/: Slf4jLogFilter.java
src/main/java/com/github/flying/jeelite/: Application.java  Swagger2.java
src/main/java/com/github/flying/jeelite/socket/: SocketClientDemo.java  SocketServerDemo.java
src/main/java/com/thinkgem/jeesite/: Application.java  ServletInitializer.java
src/main/java/com/thinkgem/jeesite/common/beanvalidator/: BeanValidators.java
src/main/java/com/thinkgem/jeesite/common/config/: Global.java  Swagger2.java
src/main/java/com/thinkgem/jeesite/common/mapper/: JaxbMapper.java  JsonMapper.java
src/main/java/com/thinkgem/jeesite/common/persistence/: BaseEntity.java  CrudDao.java  DataEntity.java  MyMetaObjectHandler.java  PageFactory.java  TreeDao.java  TreeEntity.java
src/main/java/com/thinkgem/jeesite/common/rest/: RestException.java  RestExceptionHandler.java
src/main/java/com/thinkgem/jeesite/common/service/: BaseService.java  TreeService.java
src/main/java/com/thinkgem/jeesite/common/servlet/: ValidateCodeServlet.java
src/main/java/com/thinkgem/jeesite/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  Exceptions.java  FileUtils.java  FreeMarkers.java  IdGen.java  JedisUtils.java  JxlsUtils.java  ObjectUtils.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StringUtils.java  SystemPath.java
src/main/java/com/thinkgem/jeesite/common/web/: BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  Servlets.java
src/main/java/com/thinkgem/jeesite/modules/api/: UserApiController.java
src/main/java/com/thinkgem/jeesite/modules/config/: MybatisPlusConfig.java  ShiroConfig.java  WebMvcConfig.java
src/main/java/com/thinkgem/jeesite/test/dao/: TestDataChildDao.java  TestDataDao.java  TestDataMainDao.java  TestTreeDao.java
src/main/java/com/thinkgem/jeesite/test/entity/: TestData.java  TestDataChild.java  TestDataMain.java  TestTree.java
src/main/java/com/thinkgem/jeesite/test/service/: TestDataMainService.java  TestDataService.java  TestTreeService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  jeelite.properties  jeesite.properties  log4j.properties  logback.xml  mybatis-config.xml  quartz.properties  spring-context-jedis.xml  spring-context-profiler.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  spy.properties
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties
src/main/resources/jxls-template/: export.xlsx  import.xlsx
src/main/resources/mappings/jeesite/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
src/main/resources/mappings/modules/job/: JobDao.xml  JobLogDao.xml
src/main/resources/mappings/modules/monitor/: JobDao.xml  JobLogDao.xml
src/main/resources/mappings/modules/oa/: OaNotifyDao.xml
src/main/resources/mappings/modules/sys/: AreaDao.xml  DictDao.xml  LogDao.xml  MenuDao.xml  OfficeDao.xml  RoleDao.xml  UserDao.xml  UserTokenDao.xml
src/main/resources/mappings/modules/test/: TestDataChildDao.xml  TestDataDao.xml  TestDataMainDao.xml  TestTreeDao.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  iconselect.tag  imageupload.tag  message.tag  treeselect.tag  validateCode.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  table.jsp  taglib.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/jeesite/test/: testDataForm.jsp  testDataList.jsp  testDataMainForm.jsp  testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
src/main/webapp/WEB-INF/views/layouts/: default.jsp
src/main/webapp/WEB-INF/views/modules/job/: jobForm.jsp  jobList.jsp  jobLogList.jsp
src/main/webapp/WEB-INF/views/modules/monitor/: jobForm.jsp  jobList.jsp  jobLogList.jsp  onlineList.jsp  serverInfo.jsp
src/main/webapp/WEB-INF/views/modules/oa/: oaNotifyForm.jsp  oaNotifyList.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  dictForm.jsp  dictList.jsp  logList.jsp  menuForm.jsp  menuList.jsp  menuTree.jsp  officeForm.jsp  officeIndex.jsp  officeList.jsp  onlineList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  selectUserToRole.jsp  sysIndex.jsp  sysLogin.jsp  tagIconselect.jsp  tagTreeselect.jsp  userForm.jsp  userIndex.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
src/main/webapp/WEB-INF/views/modules/test/: testDataForm.jsp  testDataList.jsp  testDataMainForm.jsp  testDataMainList.jsp  testTreeForm.jsp  testTreeList.jsp
src/main/webapp/static/My97DatePicker/: WdatePicker.js
src/main/webapp/static/bootstrap-table/: bootstrap-table-zh-CN.js  bootstrap-table.js
src/main/webapp/static/common/: banner.txt  form.js  global.css  jeelite.css  jeelite.js  jeesite.css  jeesite.js  login.css  wsize.js
src/main/webapp/static/jquery-validation/1.16/: jquery.validate.css  jquery.validate.extend.js  jquery.validate.js
src/main/webapp/static/jquery-validation/1.16/localization/: messages_en.js  messages_zh_CN.js  messages_zh_TW.js
src/main/webapp/static/treeTable/demo/: treeTable.html
src/test/java/com/github/flying/jeelite/: JettyFactory.java  StartServer.java  Test.java
src/test/java/com/thinkgem/jeesite/: MpGenerator.java  Test.java
(+255 files in other folders)
