## \u6570\u636e\u6e90\u914d\u7f6e
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/jeelite?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#jdbc.type=mysql
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=jeelite
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jdbc.type=oracle

#\u81ea\u52a8\u914d\u7f6e\u8c03\u8bd5
debug=false

spring.http.encoding.force=true
#\u6307\u5b9a\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
#\u4f7f\u7528CGLIB\u6765\u5b9e\u73b0AOP
spring.aop.proxy-target-class=true
#\u914d\u7f6eBanner\uff0c\u8bbe\u7f6e\u4e3aoff\u65f6\u53ef\u5173\u95ed\u663e\u793a
spring.main.banner-mode=console

#\u8bbe\u5b9amvc\u89c6\u56fe\u7684\u524d\u7f00\u548c\u540e\u7f00
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## \u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.merge-sql=true
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-prepare-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-parameter-clear-log-enable=false
spring.datasource.druid.filter.slf4j.statement-parameter-set-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-query-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-update-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-execute-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-executable-sql-log-enable=true
spring.datasource.druid.filter.slf4j.statement-sql-format-option.pretty-format=false
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.aop-patterns=com.github.flying.jeelite.modules.*.service.*

## shardingsphere
#sharding.jdbc.datasource.names=ds0,ds1
#sharding.jdbc.datasource.ds0.type=${spring.datasource.type}
#sharding.jdbc.datasource.ds0.driver-class-name=${spring.datasource.driver-class-name}
#sharding.jdbc.datasource.ds0.url=${spring.datasource.url}
#sharding.jdbc.datasource.ds0.username=${spring.datasource.username}
#sharding.jdbc.datasource.ds0.password=${spring.datasource.password}
#sharding.jdbc.datasource.ds1.type=
#sharding.jdbc.datasource.ds1.driver-class-name=
#sharding.jdbc.datasource.ds1.url=
#sharding.jdbc.datasource.ds1.username=
#sharding.jdbc.datasource.ds1.password=
#sharding.jdbc.config.sharding.default-data-source-name=ds0
#sharding.jdbc.config.sharding.tables.sys_dict.actual-data-nodes=ds1.sys_dict

## Mybatis Plus\u914d\u7f6e
#\u914d\u7f6e\u5b9e\u4f53\u626b\u63cf\u8def\u5f84\uff0c\u591a\u4e2apackage\u7528\u9017\u53f7\u6216\u8005\u5206\u53f7\u5206\u9694
mybatis-plus.type-aliases-package=com.github.flying.jeelite.modules.*.entity
#\u914d\u7f6emapper\u626b\u63cf\u8def\u5f84
mybatis-plus.mapper-locations=classpath:mappings/modules/*/*.xml
#\u903b\u8f91\u5220\u9664\u914d\u7f6e
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.db-config.logic-delete-value=1
#\u5168\u5c40\u542f\u7528\u6216\u7981\u7528\u5ef6\u8fdf\u52a0\u8f7d\u3002\u5f53\u7981\u7528\u65f6\uff0c\u6240\u6709\u5173\u8054\u5bf9\u8c61\u90fd\u4f1a\u5373\u65f6\u52a0\u8f7d
mybatis-plus.configuration.lazy-loading-enabled=true
#\u5f53\u542f\u7528\u65f6\uff0c\u6709\u5ef6\u8fdf\u52a0\u8f7d\u5c5e\u6027\u7684\u5bf9\u8c61\u5728\u88ab\u8c03\u7528\u65f6\u5c06\u4f1a\u5b8c\u5168\u52a0\u8f7d\u4efb\u610f\u5c5e\u6027\u3002\u5426\u5219\uff0c\u6bcf\u79cd\u5c5e\u6027\u5c06\u4f1a\u6309\u9700\u8981\u52a0\u8f7d
mybatis-plus.configuration.aggressive-lazy-loading=true
#\u4e0b\u5212\u7ebf\u8f6c\u9a7c\u5cf0
mybatis-plus.configuration.map-underscore-to-camel-case=true
#\u8bbe\u7f6e\u5f53JDBC\u7c7b\u578b\u4e3a\u7a7a\u65f6,\u67d0\u4e9b\u9a71\u52a8\u7a0b\u5e8f\u8981\u6307\u5b9a\u503c\uff0coracle\u6570\u636e\u5e93\u9700\u914d\u7f6e
mybatis-plus.configuration.jdbc-type-for-null=NULL
mybatis-plus.configuration.call-setters-on-nulls=true

##redis settings
redis.enabled=false
redis.keyPrefix=jeelite
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=

# CORS\u8de8\u57df\u914d\u7f6e
# \u662f\u5426\u542f\u7528\u8de8\u57df\uff0c\u9ed8\u8ba4\u542f\u7528
cors.enable=true
# CORS\u8fc7\u6ee4\u7684\u8def\u5f84
cors.path=/**
# \u5141\u8bb8\u8bbf\u95ee\u7684\u6e90
cors.allowed-origins='*'
# \u5141\u8bb8\u8bbf\u95ee\u7684\u8bf7\u6c42\u5934
cors.allowed-headers=x-requested-with,content-type,token
# \u662f\u5426\u5141\u8bb8\u53d1\u9001cookie
cors.allow-credentials=true
# \u5141\u8bb8\u8bbf\u95ee\u7684\u8bf7\u6c42\u65b9\u5f0f
cors.allowed-methods=OPTION,GET,POST
# \u5141\u8bb8\u54cd\u5e94\u7684\u5934
cors.exposed-headers=token
# \u8be5\u54cd\u5e94\u7684\u6709\u6548\u65f6\u95f4\u9ed8\u8ba4\u4e3a30\u5206\u949f\uff0c\u5728\u6709\u6548\u65f6\u95f4\u5185\uff0c\u6d4f\u89c8\u5668\u65e0\u987b\u4e3a\u540c\u4e00\u8bf7\u6c42\u518d\u6b21\u53d1\u8d77\u9884\u68c0\u8bf7\u6c42
cors.max-age=1800

##\u5b9a\u65f6\u4efb\u52a1
#\u6570\u636e\u5e93\u65b9\u5f0f\u5b58\u50a8
spring.quartz.job-store-type=jdbc
#\u6307\u5b9a\u5b9a\u65f6\u4efb\u52a1\u540d\u79f0
spring.quartz.scheduler-name=JeeliteScheduler
#\u5ef6\u65f6\u542f\u52a8\u65f6\u95f4
spring.quartz.startup-delay=30s
#\u5e94\u7528\u5173\u95ed\u65f6\u662f\u5426\u7b49\u5f85\u6b63\u5728\u8fd0\u884c\u7684\u4efb\u52a1\u5b8c\u6210
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
#\u5e94\u7528\u542f\u52a8\u65f6\u662f\u5426\u66f4\u65b0\u5df1\u5b58\u5728\u7684Job
spring.quartz.overwrite-existing-jobs=true
#\u4e0d\u81ea\u52a8\u521d\u59cb\u5316\u5b9a\u65f6\u4efb\u52a1\u9700\u8981\u7684\u8868
spring.quartz.jdbc.initialize-schema=never
#\u5b9e\u4f8b\u540d\u79f0\uff0c\u96c6\u7fa4\u4e2d\u7684\u6bcf\u4e2a\u5b9e\u4f8b\u5fc5\u987b\u4f7f\u7528\u76f8\u540c\u7684\u540d\u79f0
spring.quartz.properties.org.quartz.scheduler.instanceName=ClusteredScheduler
#\u96c6\u7fa4\u4e2d\u6bcf\u4e2a\u5b9e\u4f8b\u7684\u552f\u4e00ID
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
#\u7981\u7528\u66f4\u65b0\u68c0\u67e5
spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=true
#\u914d\u7f6e\u7ebf\u7a0b\u6c60
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
#\u7ebf\u7a0b\u6c60\u5e76\u53d1\u6267\u884c\u7ebf\u7a0b\u6570
spring.quartz.properties.org.quartz.threadPool.threadCount=10
#\u7ebf\u7a0b\u4f18\u5148\u7ea7
spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#\u8c03\u5ea6\u7a0b\u5e8f\u6240\u5bb9\u5fcd\u7684\u4efb\u52a1\u8bef\u89e6\u53d1\u65f6\u95f4\u95f4\u9694\u4e34\u754c\u503c\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
spring.quartz.properties.org.quartz.jobStore.misfireThreshold=60000
#\u5b9a\u65f6\u4efb\u52a1\u6570\u636e\u4fdd\u5b58\u81f3\u6570\u636e\u5e93
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
#\u4e0d\u540c\u6570\u636e\u5e93\u7cfb\u7edf\u7684\u7279\u5b9a\u201c\u65b9\u8a00\u201d
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u6570\u636e\u5e93\u4e2d\u5b9a\u65f6\u4efb\u52a1\u76f8\u5173\u8868\u7684\u524d\u7f00
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
#\u542f\u7528\u96c6\u7fa4
spring.quartz.properties.org.quartz.jobStore.isClustered=true
#\u96c6\u7fa4\u4e2d\u5b9e\u4f8b\u6709\u6548\u6027\u68c0\u67e5\u7684\u65f6\u95f4\u95f4\u9694\uff0c\u5355\u4f4d\uff1a\u6beb\u79d2
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=15000

##rabbitmq
#\u4e3b\u673a\u5730\u5740
spring.rabbitmq.host=192.168.186.128
#\u7aef\u53e3\u53f7
spring.rabbitmq.port=5672
#\u767b\u5f55\u5230RabbitMQ\u7684\u7528\u6237\u540d
spring.rabbitmq.username=spring
#\u767b\u5f55\u5230RabbitMQ\u7684\u5bc6\u7801
spring.rabbitmq.password=123456
#\u652f\u6301\u53d1\u5e03\u786e\u8ba4
spring.rabbitmq.publisher-confirms=true
#\u652f\u6301\u53d1\u5e03\u8fd4\u56de
spring.rabbitmq.publisher-returns=true
#\u542f\u52a8\u65f6\u662f\u5426\u81ea\u52a8\u542f\u52a8\u5bb9\u5668
spring.rabbitmq.listener.simple.auto-startup=false
#\u91c7\u7528\u624b\u52a8\u5e94\u7b54
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#\u6307\u5b9a\u6700\u5c0f\u7684\u6d88\u8d39\u8005\u6570\u91cf
spring.rabbitmq.listener.simple.concurrency=1
#\u6307\u5b9a\u6700\u5927\u7684\u6d88\u8d39\u8005\u6570\u91cf
spring.rabbitmq.listener.simple.max-concurrency=1
#\u662f\u5426\u652f\u6301\u91cd\u8bd5
spring.rabbitmq.listener.simple.retry.enabled=true

#server\u914d\u7f6e
server.port=8080
server.servlet.context-path=/jeelite
server.tomcat.uri-encoding=UTF-8
#\u8bbe\u4e3afalse\u65f6\uff0c\u6539\u52a8jsp\u9700\u91cd\u542f\u624d\u751f\u6548
server.jsp-servlet.init-parameters.development=true

#\u5173\u95edactuator\u7684\u5b89\u5168\u8ba4\u8bc1\u6821\u9a8c
management.security.enabled=false

#\u7ba1\u7406\u540e\u53f0\u57fa\u7840\u8def\u5f84
adminPath=/a

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=Jeelite \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2018
version=V1.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: office/user/role/menu/dict
demoMode=false

#\u9a8c\u8bc1\u7801\u5f00\u5173
captchaEnabled=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms
session.sessionTimeoutClean=120000
#\u4f1a\u8bdd\u5f3a\u5236\u9000\u51fa\u6807\u8bb0key
session.forceLogoutKey=session.force.logout

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeelite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=D:/tmp

# \u591a\u73af\u5883\u914d\u7f6e
spring.profiles.active=dev