## \u6570\u636e\u6e90\u914d\u7f6e
spring.datasource.url=jdbc:mysql://localhost:3306/jeelite?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
jdbc.type=mysql
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#spring.datasource.username=jeelite
#spring.datasource.password=123456
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#jdbc.type=oracle

spring.http.encoding.force=true
#\u6307\u5b9a\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB
spring.aop.proxy-target-class=true
spring.main.banner-mode=console

#\u8bbe\u5b9amvc\u89c6\u56fe\u7684\u524d\u7f00\u548c\u540e\u7f00
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## \u8fde\u63a5\u6c60\u914d\u7f6e
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=60000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.filters=stat
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
#spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
spring.datasource.druid.aop-patterns=com.github.flying.jeelite.modules.*.service.*

## Mybatis \u914d\u7f6e
mybatis-plus.type-aliases-package=com.github.flying.jeelite.modules.*.entity
mybatis-plus.mapper-locations=classpath:mappings/modules/*/*.xml
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.meta-object-handler=com.github.flying.jeelite.common.persistence.MyMetaObjectHandler
mybatis-plus.configuration.lazy-loading-enabled=true
mybatis-plus.configuration.aggressive-lazy-loading=true
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.jdbc-type-for-null=NULL

#redis settings
redis.enabled=false
redis.keyPrefix=jeelite
redis.host=127.0.0.1
redis.port=6379
redis.timeout=2000
redis.password=

#server\u914d\u7f6e
server.port=8080
server.context-path=/jeelite
server.tomcat.uri-encoding=UTF-8
#\u8bbe\u4e3afalse\u65f6\uff0c\u6539\u52a8jsp\u9700\u91cd\u542f\u624d\u751f\u6548
server.jsp-servlet.init-parameters.development=true

#\u5173\u95edactuator\u7684\u5b89\u5168\u8ba4\u8bc1\u6821\u9a8c
management.security.enabled=false

#\u7ba1\u7406\u540e\u53f0\u57fa\u7840\u8def\u5f84
adminPath=/a

#\u4ea7\u54c1\u4fe1\u606f\u8bbe\u7f6e
productName=Jeelite \u5feb\u901f\u5f00\u53d1\u5e73\u53f0
copyrightYear=2018
version=V1.0

#\u6f14\u793a\u6a21\u5f0f: \u4e0d\u80fd\u64cd\u4f5c\u548c\u4fdd\u5b58\u7684\u6a21\u5757\uff1a sys: office/user/role/menu/dict
demoMode=false

#\u662f\u5426\u5141\u8bb8\u591a\u8d26\u53f7\u540c\u65f6\u767b\u5f55
user.multiAccountLogin=true

#\u4f1a\u8bdd\u8d85\u65f6\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
session.sessionTimeout=1800000
#\u4f1a\u8bdd\u6e05\u7406\u95f4\u9694\u65f6\u95f4\uff0c \u5355\u4f4d\uff1a\u6beb\u79d2\uff0c2m=120000ms\u3002
session.sessionTimeoutClean=120000

#\u7f13\u5b58\u8bbe\u7f6e
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#\u9759\u6001\u6587\u4ef6\u540e\u7f00
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

#\u4e0a\u4f20\u6587\u4ef6\u7edd\u5bf9\u8def\u5f84, \u8def\u5f84\u4e2d\u4e0d\u5141\u8bb8\u5305\u542b\u201cuserfiles\u201d
#userfiles.basedir=D:/jeelite

#\u5de5\u7a0b\u8def\u5f84\uff0c\u5728\u4ee3\u7801\u751f\u6210\u65f6\u83b7\u53d6\u4e0d\u5230\u5de5\u7a0b\u8def\u5f84\u65f6\uff0c\u53ef\u518d\u6b64\u6307\u5b9a\u7edd\u5bf9\u8def\u5f84\u3002
projectPath=D:/tmp