# \u65e5\u5fd7\u8f93\u51fa\u5230\u63a7\u5236\u53f0
appender=com.p6spy.engine.spy.appender.StdoutLogger
# \u81ea\u5b9a\u4e49\u65e5\u5fd7\u6253\u5370
logMessageFormat=com.github.flying.jeelite.common.persistence.P6SpyLogger
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime)  \u8017\u65f6%(executionTime) ms ==> %(sqlSingleLine)
# \u914d\u7f6e\u8bb0\u5f55 Log \u4f8b\u5916
excludecategories=info,debug,result,commit,batch,resultset
# \u65e5\u671f\u683c\u5f0f
dateformat=yyyy-MM-dd HH:mm:ss
# \u5f00\u542f\u65e5\u5fd7\u8fc7\u6ee4
filter=true
# \u4e0d\u6253\u5370\u5b9a\u65f6\u4efb\u52a1\u7684\u65e5\u5fd7
sqlexpression=^((?!QRTZ_)(.|\n))*$
# \u4e0d\u6253\u5370sys_log\u7684\u65e5\u5fd7
exclude=sys_log
# \u5b9e\u9645\u9a71\u52a8 
#driverlist=oracle.jdbc.OracleDriver/com.mysql.jdbc.Driver
# \u6162SQL\u8bb0\u5f55\u6807\u51c6 \u6beb\u79d2
#executionThreshold=100